body {
    background-color: rgb(233, 223, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    font-family: "Open Sans", sans-serif;
    color: rgb(44, 44, 44);
  }
  
  h1 {
    color: rgb(83, 49, 186);
    margin: 32px 0 64px 0;
  }
  
  .container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 0 64px 64px 64px;
    position: relative;
    box-sizing: border-box;
  }
  
  .tabs {
    color: rgb(200, 175, 255);
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-transform: uppercase;
    margin: 0 0 32px 0;
    padding: 16px;
  }
  
  .tabs p {
    padding: 8px;
  }
  
  .tabs p:hover {
    cursor: pointer;
    color: rgb(83, 49, 186);
  }
  
  .tabs p.selected {
    color: rgb(83, 49, 186);
    position: relative;
  }
  
  .line {
    height: 3px;
    width: 100%;
    position: absolute;
    background-color: rgb(231, 231, 231);
    top: 98px;
  }
  
  .tabs .selected::before {
    content: "";
    width: 200%;
    height: 4px;
    background-color: rgb(83, 49, 186);
    position: absolute;
    bottom: -33px;
    z-index: 2;
    left: -50%;
    border-radius: 10px;
  }
  
  .toggle-wrapper {
    display: flex;
  }
  
  .toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
  }
  
  .toggle {
    background-color: rgb(83, 49, 186);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 4px 0 16px;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    box-sizing: border-box;
  }
  
  .toggle span:first-of-type {
    color: white;
  }
  
  .toggle span:last-of-type {
    background-color: white;
    color: rgb(83, 49, 186);
    padding: 4px 16px;
    border-radius: 20px;
  }
  
  .sessions-card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0;
    border-radius: 10px;
  }
  
  .sessions-card p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
    margin: 16px 0 0 0;
  }
  
  .sessions-card .number {
    color: rgb(83, 49, 186);
    font-size: 54px;
    margin: 0;
  }
  
  .description {
    margin: 16px 0 32px 0;
    line-height: 32px;
  }
  
  .slider {
    width: 100%;
    position: relative;
    margin-bottom: 16px;
  }
  .slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
    
  }
  
  .slider .progress {
    width: 33%;
    height: 18px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .slider .point {
    height: 24px;
    width: 24px;
    background-color: rgba(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: -5px;
    left: 31%;
    border: 2px solid white;
    transition: 0.15s transform ease;
  }
  
  .slider .point:hover {
    cursor: pointer;
    transform: scale(1.15);
  }
  
  .scale {
    width: 100%;
  }
  
  .slider .scale ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    font-weight: bold;
    color: rgb(166, 166, 166);
  }
  
  .card {
    background-color: rgb(250, 247, 255);
    border-radius: 10px;
    margin: 16px;
    box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.1);
    padding: 16px 32px;
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    transition: 0.15s transform ease;
    position: relative;
  }
  
  .cards-wrapper {
    display: flex;
  }
  .card .top-section {
    padding: 8px;
  }
  
  .card .top-section p {
    margin: 4px 0;
  }
  
  .card .price {
    font-size: 42px;
    color: rgb(44, 44, 44);
  }
  
  .card hr {
    width: 30%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
  }
  
  .card button {
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    transition: 0.15s transform ease;
    font-weight: bold;
    margin: 8px 0;
  }
  
  .card button:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .card:hover {
    transform: translateY(-8px);
  }
  
  .card .save-header {
    color: white;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    width: 100%;
    position: absolute;
    top: -24px;
    left: 0; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }